[mode]

connection_mode = 0

[config]
payload = CONNECT [host_port] [protocol][crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

#ssh acount setting is required .
[ssh]
host = sg1.ssl.ipdyna.com
port = 443
username = dynamicssh.com-1234
password = 1234

[sni]
# sni bughost ex : facebook.com
server_name = zoom.us  
