auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/basic.passwd
auth_param basic children 5 startup=0 idle=1
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

acl good proxy_auth basic_user

# same conf after the line

acl portopen localport 8080
acl portauth localport 8081

acl regw src 10.0.8.123/32

http_access deny    manager
http_access deny    to_localhost
http_access allow   regw portopen
http_access allow   regw portauth good
http_access deny all

http_port 0.0.0.0:8080
http_port 0.0.0.0:8081

#http_port 0.0.0.0:8082

#ssl_bump splice all
# http_port [::]:8080

#http_port 127.0.0.1:12345 intercept
#http_port [::1]:12345 intercept

#https_port 127.0.0.1:12346 intercept ssl-bump cert=/etc/ssl/certs/ssl-cert-snakeoil.pem key=/etc/ssl/private/ssl-cert-snakeoil.key
#https_port [::1]:12346 intercept ssl-bump cert=/etc/ssl/certs/ssl-cert-snakeoil.pem key=/etc/ssl/private/ssl-cert-snakeoil.key

#cache_peer 80.80.80.80 parent 8080 0 no-digest no-netdb-exchange proxy-only
#cache_peer_access 80.80.80.80 allow all
#never_direct allow all

forwarded_for delete
via off
reply_header_access X-Cache-Lookup deny all
reply_header_access X-Squid-Error deny all
reply_header_access X-Cache deny all
request_header_access Cache-Control deny all
cache deny all
memory_pools off
