base {
    log_debug = on;
    log_info = on;
    log = stderr;
    daemon = off;
    redirector = iptables;
    redsocks_conn_max = 8;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12340;
    ip = 10.0.1.8;
    port = 8080;
    type = http-connect;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12341;
    ip = 10.0.1.8;
    port = 8081;
    type = http-connect;
    login = basic_user;
    password = basic_password;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12342;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
    login = digest_user;
    password = digest_password;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12343;
    ip = 10.0.1.180;
    port = 1080;
    type = socks5;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12344;
    ip = 10.0.1.181;
    port = 1081;
    type = socks5;
    login = sockusr;
    password = sockpwd;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12346;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
    login = luser;
    password = digest_password;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12347;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
    login = digest_user;
    password = buzzword;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12348;
    ip = 10.0.1.181;
    port = 1081;
    type = socks5;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12349;
    ip = 10.0.1.181;
    port = 1081;
    type = socks5;
    login = luser;
    password = sockpwd;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12350;
    ip = 10.0.1.181;
    port = 1081;
    type = socks5;
    login = sockusr;
    password = buzzword;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12351;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
    on_proxy_fail = forward_http_err;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12352;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
    login = luser;
    password = digest_password;
    on_proxy_fail = forward_http_err;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12353;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
    login = digest_user;
    password = buzzword;
    on_proxy_fail = forward_http_err;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12354;
    ip = 10.0.1.9;
    port = 8081;
    type = http-connect;
    login = digest_user;
    password = digest_password;
    on_proxy_fail = forward_http_err;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12355;
    ip = 10.0.1.9;
    port = 1;
    type = http-connect;
    on_proxy_fail = forward_http_err;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12356;
    ip = 10.0.1.66;
    port = 66;
    type = http-connect;
    on_proxy_fail = forward_http_err;
}
