logoutput: stderr
internal: 0.0.0.0 port = 1080
external: ethw
method: none
clientmethod: none

#extension: bind

# TCP addr rules

client pass {
    from: 10.0.8.123/32 port 1-65535 to: 0.0.0.0/0
    log: connect error
}
client block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}

# Socks protocol rules

block {
    from: 0.0.0.0/0 to: 127.0.0.0/8
    log: connect error
}
pass {
    from: 10.0.8.123/32 to: 0.0.0.0/0
    log: connect error
}
block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}
